<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: bisque;
      padding: 100px;
     
      display: grid;
      place-items: center;
    
    }
    .container{
    
      width: 400px;
      height: 200px;
      display: grid;
       grid-template-columns:repeat(2,1fr);
    }
    img{
       /* border-radius: 20px;  */
       height: 400px;
       width: 300px;
    }
       

    .card-info{
      padding: 20px;
      background-color: white;
      height: auto;
      width: 250px;
    }
    span{
      color: green;
      font-size: xx-large;
      font-weight: 700;
    }
    button{
      background-color: green;
      padding: 10px;
      width: 90%;
      color: white;
      border-radius: 20px;

    }

  </style>
</head>
<body>
  <div class="container">
    <div image="image">
    <img src="./images/image-product-desktop.jpg" alt="perfume">
  </div>
  <div class="card-info">
    <p>PERUME</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
      <p> <span>$149.99</span>&nbsp;<strike>$169.99</strike>
        </p>
      </div>
        <button>
          <i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Add to cart
        </button>
  </div>

</div>

  
  
</body>
</html>